{
  "name": "@axlair/jupyterlab_vim",
  "version": "0.14.5.667",
  "description": "Code cell vim bindings",
  "author": "Axel Fahy",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "homepage": "https://github.com/jupyterlab-contrib/jupyterlab-vim",
  "bugs": {
    "url": "https://github.com/jupyterlab-contrib/jupyterlab-vim/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jupyterlab-contrib/jupyterlab-vim.git"
  },
  "keywords": [
    "extension",
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "scripts": {
    "build": "jlpm run build:lib && jlpm run build:labextension:dev",
    "build:labextension": "jupyter labextension build .",
    "build:labextension:dev": "jupyter labextension build --development True .",
    "build:lib": "tsc",
    "build:prod": "jlpm run clean && jlpm run build:lib && jlpm run build:labextension",
    "clean": "jlpm run clean:lib",
    "clean:all": "jlpm run clean:lib && jlpm run clean:labextension",
    "clean:labextension": "rimraf jupyterlab_vim/labextension",
    "clean:lib": "rimraf lib tsconfig.tsbuildinfo",
    "eslint": "eslint . --ext .ts,.tsx --fix",
    "eslint:check": "eslint . --ext .ts,.tsx",
    "install:extension": "jlpm run build",
    "prepare": "jlpm run clean && jlpm run build:prod",
    "watch": "run-p watch:src watch:labextension",
    "watch:labextension": "jupyter labextension watch .",
    "watch:src": "tsc -w"
  },
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}",
    "schema/**/*.{json,}",
    "style/index.js"
  ],
  "jupyterlab": {
    "extension": true,
    "outputDir": "jupyterlab_vim/labextension",
    "schemaDir": "schema"
  },
  "dependencies": {
    "@jupyterlab/application": "^3.0.0-rc.13",
    "@jupyterlab/cells": "^3.0.0-rc.13",
    "@jupyterlab/codemirror": "^3.0.0-rc.13",
    "@jupyterlab/notebook": "^3.0.0-rc.13",
    "@jupyterlab/settingregistry": "^3.0.0-rc.13",
    "@lumino/commands": "^1.12.0",
    "@lumino/coreutils": "^1.5.3",
    "@lumino/domutils": "^1.2.3",
    "react": "^17.0.1"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^3.0.0-rc.2",
    "@types/codemirror": "^0.0.87",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.1",
    "rimraf": "^3.0.2",
    "tslint": "^6.1.2",
    "typescript": "~4.1.3"
  },
  "styleModule": "style/index.js"
}
